* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.img {
    width: 100%;
}

#app {
    margin: 0 auto;
    width: 100vw;
    font-family: PingFang SC, PingFang SC-Semibold, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}


body {
    overflow: hidden;
}